{
	
	"name": "dotnet",
    "image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
	"extensions": [
		"ms-dotnettools.csharp",
		"mutantdino.resourcemonitor",
		"humao.rest-client",
		"GitHub.copilot",
		"vscode-icons-team.vscode-icons",
		"kreativ-software.csharpextensions",
		"zhuangtongfa.material-theme"
	],
	
	"postCreateCommand": "./init.sh",
    "features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/devcontainers/features/dotnet:1": {}
	}

}